App-Publisher


Version 1.1.2
May 13th, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  .NET Runtime                : Powershell 5                          *
***                                                                            *
********************************************************************************

1.  Initial Release


Version 1.1.3
May 14th, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  .NET Runtime                : Powershell 5                          *
***                                                                            *
********************************************************************************

1.  Bug Fix

    Package upload to npm.development.pjats.com fails.


Version 1.1.4
May 14th, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  .NET Runtime                : Powershell 5                          *
***                                                                            *
********************************************************************************

1.  Bug Fix

    Environment variable placeholders in .publishconfig do not get replaced at
    runtime.


Version 1.1.5
May 15th, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  .NET Runtime                : Powershell 5                          *
***                                                                            *
********************************************************************************

1.  Bug Fix

    After installing package globally, the app-builder command throws an error
    that it cannot find the publish script.

2.  Bug Fix

    Non-npm released installer projects managed by npm are failing to change the
    package.json version.


Version 1.1.6
May 15th, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  .NET Runtime                : Powershell 5                          *
***                                                                            *
********************************************************************************

1.  Feature

    To interactively approve the calculated new version number, use the
    following parameter on the command line or in publishrc:

    cli:

        -interactive Y

    .publishrc:

        "interactive": "Y"

2.  Bug Fix

    For "installer type" builds, the dist path is being added to the Subversion 
    changelist even if it is not under version control, causing the commit to 
    fail at end of the publish process.

3.  Bug Fix

    If the published release is both "installer type" and "npm type", a (non-
    fatal) error occurs when trying to set the package.json version twice.


Version 1.2.0
May 24th, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  .NET Runtime                : Powershell 5                          *
***                                                                            *
********************************************************************************

1.  Documentation Corrections

    	1. Add app-publisher badge to readme page
        2. Add table of contents
        
2.  Bug Fix

    Set proper homepage, bugs, and repository links in package.json per project
    on publish run.  

    Project dependent, these links equate to:

        "bugs": {
           "url": "https://issues.development.pjats.com/project/ticket/report/1"
        },
        "homepage": "https://issues.development.pjats.com/project",
        "repository": {
           "type": "svn",
           "url": "https://issues.development.pjats.com/project/browser/trunk"
        }

    These links populate into the pages of the private NPM registry when 
    published.

3.  Minor Feature

    Add flag for projects that will upload files found in the "dist" dircetory 
    but do not require auto-running a defined installer script:

        installerExDist

4.  Bug Fix

    If a new file is created during publish in dry run mode (i.e. a new history
    file), delete that unversioned file when the rest of the touched files get 
    reverted in SVN.

5.  Bug Fix

    When using the flag "notePadEdits" flag to manually edit version files 
    during the publish, the Notepad windows are not opening in foreground when 
    started by the NodeJS executable in Visual Studio Code.

6.  Bug Fix

    The last few characters of random history file entries are being stripped
    when the history file is auto-populated from version control comments.

7.  Bug Fix

    If two release types are being built, build commands and version file edits
    are happening twice.

8.  Bug Fix

    The commit sbuject tag "project" tag is not being converted to its proper
    title when the history file is auto-populated from version control comments.

