App-Publisher


Version 1.1.2
May 13th, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  .NET Runtime                : Powershell 5                          *
***                                                                            *
********************************************************************************

1.  Initial Release


Version 1.1.3
May 14th, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  .NET Runtime                : Powershell 5                          *
***                                                                            *
********************************************************************************

1.  Bug Fix

    Package upload to npm.development.pjats.com fails.


Version 1.1.4
May 14th, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  .NET Runtime                : Powershell 5                          *
***                                                                            *
********************************************************************************

1.  Bug Fix

    Environment variable placeholders in .publishconfig do not get replaced at
    runtime.


Version 1.1.5
May 15th, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  .NET Runtime                : Powershell 5                          *
***                                                                            *
********************************************************************************

1.  Bug Fix

    After installing package globally, the app-builder command throws an error
    that it cannot find the publish script.

2.  Bug Fix

    Non-npm released installer projects managed by npm are failing to change the
    package.json version.


Version 1.1.6
May 15th, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  .NET Runtime                : Powershell 5                          *
***                                                                            *
********************************************************************************

1.  Feature

    To interactively approve the calculated new version number, use the
    following parameter on the command line or in publishrc:

    cli:

        -interactive Y

    .publishrc:

        "interactive": "Y"

2.  Bug Fix

    For "installer type" builds, the dist path is being added to the Subversion 
    changelist even if it is not under version control, causing the commit to 
    fail at end of the publish process.

3.  Bug Fix

    If the published release is both "installer type" and "npm type", a (non-
    fatal) error occurs when trying to set the package.json version twice.


Version 1.2.0
May 24th, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  .NET Runtime                : Powershell 5                          *
***                                                                            *
********************************************************************************

1.  Documentation Corrections

    	1. Add app-publisher badge to readme page
        2. Add table of contents
        
2.  Bug Fix

    Set proper homepage, bugs, and repository links in package.json per project
    on publish run.  

    Project dependent, these links equate to:

        "bugs": {
           "url": "https://issues.development.pjats.com/project/ticket/report/1"
        },
        "homepage": "https://issues.development.pjats.com/project",
        "repository": {
           "type": "svn",
           "url": "https://issues.development.pjats.com/project/browser/trunk"
        }

    These links populate into the pages of the private NPM registry when 
    published.

3.  Minor Feature

    Add flag for projects that will upload files found in the "dist" dircetory 
    but do not require auto-running a defined installer script:

        installerExDist

4.  Bug Fix

    If a new file is created during publish in dry run mode (i.e. a new history
    file), delete that unversioned file when the rest of the touched files get 
    reverted in SVN.

5.  Bug Fix

    When using the flag "notePadEdits" flag to manually edit version files 
    during the publish, the Notepad windows are not opening in foreground when 
    started by the NodeJS executable in Visual Studio Code.

6.  Bug Fix

    The last few characters of random history file entries are being stripped
    when the history file is auto-populated from version control comments.

7.  Bug Fix

    If two release types are being built, build commands and version file edits
    are happening twice.

8.  Bug Fix

    The commit sbuject tag "project" tag is not being converted to its proper
    title when the history file is auto-populated from version control comments.


Version 1.3.0
May 25th, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  .NET Runtime                : Powershell 5                          *
***                                                                            *
********************************************************************************

1.  Documentation

    Add initial section in README for explanation of configuration parameters.

2.  Feature

    Add functionality to produce marked down commit entry generation for a
    changelog file in the same manner as a text history file is generated.

3.  Breaking Change

    The "npmUser" configuration parameter has been removed, use "author" and
    "contributors" fields in package.json.


Version 1.4.0
May 28th, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  Powershell                  : 5                                     *
***                                                                            *
********************************************************************************

1.  Feature

    A new config parameter has been added:
	
	    textEditor
		
	If set, the specified editor will be used for inline editing of all version 
	files.

2.  Feature

    Added the following config paramaters to allow overriding or setting the 
	repository, home page, and bugs page values in package.json when publishing
	to an NPM registry:
	
	    bugs
		homePage
	    repo
		repoType

3.  Feature

    Added the following config paramaters to create and save an NPM package for
	uploading as part of a network distribution release:
	
        npmPackDist 

    If set to "Y", the npm package will be locally created, and copied to the
	directory specified by the "pathToDist" parameter, which in turn is used in
	the network distribution release.

4.  Feature

    Added support to auto-locate and bump version in assemblyinfo.cs files for
    .NET builds/releases.

5.  Feature

    Added support for multiple runs using any backend repository and/or release 
	types.

6.  Feature

    Added support for version tagging in sub-projects.
	
	For example, consider the following directory structure:
	
	    proj/build
		proj/src
		proj/src/client
		proj/src/server
		proj/tests
		
	The "client" and "server" folders contain separate projects, and need to
	have separate releases, this can now be accomplished.

7.  Feature

    If the specified text editor in .publishrc.json is not found, then Notepad
	is used as a fallback.

8.  Feature

    Added support for Git repositories.

9.  Bug Fix

    If no history file is specified in .publishrc, a recoverable error is thrown 
	during a distribution type release.

10. Bug Fix

    A non-critical error is thrown 'cannot test path is null' when reverting
    files in version control after a test run.

11. Bug Fix

    Occassionally package.json does not get populated and produces the error
    "file in use".

12. Bug Fix

    Environment variables referenced in .publishrc are throwing an error when
	the publish run starts if the value contains a backslash.

13. Bug Fix

    When prompted to continue after making no commits since the last release,
    hitting enter to select default choice "no" does not exit as it should.

14. Bug Fix

    When using notepad++ as the inline editor, the window is opened behing Code
    on the first edit, all subsequent edits work as expected

15. Code Refactoring

    Add additional logging when retrieving commits from the repository.

16. Code Refactoring

    Improved logging, added colorized log tags.

17. Code Refactoring

    Removed all checks for "Code Package", this is no longer needed.

18. Code Refactoring

    Title case app name in notification email subject line.


Version 1.4.1
May 28th, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  Powershell                  : 5                                     *
***                                                                            *
********************************************************************************

1.  Bug Fix

    The changelog is being overwritten with the new commits instead of being 
	appended to.

2.  Bug Fix

    Regression - The automatic version tag was broken in previous release.


Version 1.4.2
May 29th, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  Powershell                  : 5                                     *
***                                                                            *
********************************************************************************

1.  Documentation:  README.md

    Add info about setting powershell execution policy.  The following command
    must be run with elevated privileges before running app-publisher for the 
    first time:

        Set-ExecutionPolicy -RemoteSigned

2.  Bug Fix

    An error is thrown when publishing an application that uses non-semantic 
    incremental versioning:
	
        "Failed because [System.Int32] doesnt contain method named 'Contains'"

3.  Bug Fix

    Any publish run after the 1st is using the new version created in the first
    run as the current version

4.  Bug Fix

    Regression - The package link in the release email is invalid (missing scope 
    in url).

5.  Bug Fix

    Errors on ps cmdlet calls are not checked properly, i.e. a failed 'copy' or 
    'move' results in a false success

6.  Bug Fix

    If an external command fails and the publish is cleaned up and stopped, the
    main node process is still returning exit code 0.  

    The node process will now exit with the same error code as is received from
    the external command.

7.  Bug Fix

    For an NPM release, if the NPM registry is not specified in .publishrc, a 
    dry-run publishes the npm package to https://registry.npm.org.

8.  Bug Fix

    Package.json files are being converted to line feeds only without carriage
    returns during a publish run.

9.  Bug Fix

    The version is not bumped in assemblyinfo.cs .net app releases when the app
    uses non-semantic incremental versioning.


Version 1.4.3
May 29th, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  Powershell                  : 5                                     *
***                                                                            *
********************************************************************************

1.  Bug Fix:  npm

    Regression - The scope name is being replaced with npm username when 
    publishing to the NPM server.

2.  Code Refactoring

    Previously, when touching package.json to update version and repsository
    info specified in publishrc, CRLF linebreaks were used.  LF linebreaks will
    now be used as NPM specifies this.


Version 1.4.4
May 29th, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  Powershell                  : 5                                     *
***                                                                            *
********************************************************************************

1.  Code Refactoring

    Removed all test references to semantic-release, fixed json package
    reference


Version 1.4.5
May 29th, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  Powershell                  : 5                                     *
***                                                                            *
********************************************************************************

1.  Bug Fix

    Git tag is created in the local repository but not being pushed to the
	configured remote origin.

2.  Code Refactoring

    The following packages are now bundled in an attempt to fix the error
    received when trying to install this package locally to a project:
	
	    @spmeesseman/json
		marked


Version 1.4.6
May 31st, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  Powershell                  : 5                                     *
***                                                                            *
********************************************************************************

1.  Build System:  NPM

    Remove unused @types/shelljs and @semantic-release dev dependencies.

2.  Performance Enhancement

    In certain cases, for example when a release is both a network distribution
    type release and an npm type release, the package.json file is maniuplated 
    2x the number of times it needed to be.
	
3.  Bug Fix

    For .NET builds, if more than one assemblyinfo.cs file exists within the 
    project directory structure, each file gets appened to the next.

4.  Bug Fix

    For a a network distribution type release, the pdf documentation does not 
    get copied if it does not reside in the specific directory "documentation".
    
    The script will now separately look for pdf documentation in the doc and 
    documentation folder, as well as the folder specified by the "pathToDist"
    config value (if any).

5.  Bug Fix

    If the specified history file path contains spaces, an error is thrown and
	the publish fails.

6.  Code Styling

    Add full set of tslint definitions to tslint.json for typescript styling.


Version 1.5.0
June 3rd, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  Powershell                  : 5                                     *
***                                                                            *
********************************************************************************

1.  Feature

    Add support for github release type.

2.  Bug Fix

    Assemblyinfor version is not replaced when incremental versioning is used.

3.  Code Refactoring

    Validate current version found and next version calculated before proceeding
    with publish run.


Version 1.5.1
June 3rd, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  Powershell                  : 5                                     *
***                                                                            *
********************************************************************************

1.  Bug Fix

    External application stderr is logging with the error icon when it is just
    info.


Version 1.5.2
June 3rd, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  Powershell                  : 5                                     *
***                                                                            *
********************************************************************************

1.  Bug Fix

    When installing v1.5.1, the installation fails with:

        Cannot locate ./build/index.js


Version 1.5.3
June 3rd, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  Powershell                  : 5                                     *
***                                                                            *
********************************************************************************

1.  Bug Fix

    Package.json point to incorrect startup file for cli, publish run fails.


Version 1.5.4
June 3rd, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  Powershell                  : 5                                     *
***                                                                            *
********************************************************************************

1.  Bug Fix

    Running 1.5 for a subversion build in run #1 causes an error and publish
    exits.


Version 1.5.5
June 3rd, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  Powershell                  : 5                                     *
***                                                                            *
********************************************************************************

1.  Bug Fix

    If running a publish from a sub-project within a main project directory 
    structure, reverting files fails in cases where the publish fails and 
    reverting needs to be performed.

2.  Code Refactoring

    When logging a multi-line message, attempt to bring all lines after
    the first line break in alignment with the 1st line (including the log 
    stamp).


Version 1.5.6
June 3rd, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  Powershell                  : 5                                     *
***                                                                            *
********************************************************************************

1.  Bug Fix

    During a github release, the logged response values are not displaying.

2.  Bug Fix

    A Github release fails to upload any assets past the first one.


Version 1.5.7
June 3rd, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  Powershell                  : 5                                     *
***                                                                            *
********************************************************************************

1.  Bug Fix

    Setting the 'textEditor' config value to an empty string will still open
    notepad for each file that is version edited during the publish run.

2.  Code Refactoring

    Ignore commits with a subject of "chore" when making auto-entries in the
    history/changelog files.


Version 1.5.8
June 3rd, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  Powershell                  : 5                                     *
***                                                                            *
********************************************************************************

1.  Bug Fix

    Github release is tagging version before touched version files are commited.

2.  Code Refactoring

    Add check for git repo type before making github release.


Version 1.5.9
June 4th, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  Powershell                  : 5                                     *
***                                                                            *
********************************************************************************

1.  Bug Fix

    Files in dist directory are not being checked in to version control at the
    end of the publish run.

2.  Bug Fix

    Regression - Reverting touched files in version control fails after a dry 
    run since v1.5.5.

3.  Bug Fix

    Running a global app-publisher install from a project without a package.json
    file is failing in v1.5.x

4.  Code Refactoring

    Exit when --no-ci flag is not passed instead of running in dry mode


Version 1.5.10
June 4th, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  Powershell                  : 5                                     *
***                                                                            *
********************************************************************************

1.  Bug Fix

    In the previous release, an internally defined duplicate command line flag 
	causes the publish to fail immediately after starting.


Version 1.5.11
June 4th, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  Powershell                  : 5                                     *
***                                                                            *
********************************************************************************

1.  Bug Fix

    The check to see if the "dist" path is under version control is failing,
	and is not being checked in with other touched files at the end of the
	publish run, thereby missing the version tag as well.


Version 1.5.12
June 4th, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  Powershell                  : 5                                     *
***                                                                            *
********************************************************************************

1.  Bug Fix

    A commit subject of "minfeat" is causing a minor release number bump when
    it should only cause a patch number bump (for semantically versioned 
    projects only).


Version 1.5.13
June 6th, 2019
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  Powershell                  : 5                                     *
***                                                                            *
********************************************************************************

1.  Bug Fix

    For a distribution type release, the file upload to the directory specified
	by 'distReleasePath' is not being performed.

